2016-02-26 12:39:57,341 [Server] INFO  - Инициализация...
2016-02-26 12:39:58,181 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:39:58,181 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:39:58,181 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:39:58,181 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 12:39:58,181 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:39:58,191 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:39:58,191 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:39:58,191 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 12:39:58,191 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 12:39:58,191 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 12:39:58,191 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 12:39:58,191 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 12:39:58,191 [Server] INFO  - Инициализация завершена.
2016-02-26 12:39:58,191 [GCSController] INFO  - Запуск сервиса...
2016-02-26 12:39:58,221 [GCSController] INFO  - Сервис запущен.
2016-02-26 12:40:14,551 [GCSController] INFO  - Остановка сервиса...
2016-02-26 12:40:14,551 [GCSController] INFO  - Сервис остановлен.
2016-02-26 12:40:14,551 [Server] INFO  - Деинициализация...
2016-02-26 12:40:14,561 [DimentionCalculatorImpl] INFO  - Деинициализация...
2016-02-26 12:40:14,561 [DimentionCalculatorImpl] INFO  - Деинициализация завершена.
2016-02-26 12:40:14,561 [XmlSensorConfigurationImpl] INFO  - Деинициализация...
2016-02-26 12:40:14,561 [XmlSensorConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-26 12:40:14,561 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация...
2016-02-26 12:40:14,561 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-26 12:40:14,571 [Server] INFO  - Деинициализация завершена.
2016-02-26 12:44:17,152 [Server] INFO  - Инициализация...
2016-02-26 12:44:17,802 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:44:17,812 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:44:17,812 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:44:17,812 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 12:44:17,812 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:44:17,812 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:44:17,812 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:44:17,812 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 12:44:17,812 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 12:44:17,812 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 12:44:17,812 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 12:44:17,812 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 12:44:17,812 [Server] INFO  - Инициализация завершена.
2016-02-26 12:44:17,812 [GCSController] INFO  - Запуск сервиса...
2016-02-26 12:44:17,832 [GCSController] INFO  - Сервис запущен.
2016-02-26 12:44:59,132 [GCSController] INFO  - Остановка сервиса...
2016-02-26 12:44:59,132 [GCSController] INFO  - Сервис остановлен.
2016-02-26 12:44:59,132 [Server] INFO  - Деинициализация...
2016-02-26 12:44:59,142 [DimentionCalculatorImpl] INFO  - Деинициализация...
2016-02-26 12:44:59,142 [DimentionCalculatorImpl] INFO  - Деинициализация завершена.
2016-02-26 12:44:59,142 [XmlSensorConfigurationImpl] INFO  - Деинициализация...
2016-02-26 12:44:59,142 [XmlSensorConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-26 12:44:59,142 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация...
2016-02-26 12:44:59,142 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-26 12:44:59,152 [Server] INFO  - Деинициализация завершена.
2016-02-26 12:45:06,834 [Server] INFO  - Инициализация...
2016-02-26 12:45:14,095 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:45:14,095 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:45:14,095 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:45:14,095 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 12:45:14,095 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:45:14,095 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:45:14,095 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:45:14,095 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 12:45:14,095 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 12:45:14,095 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 12:45:14,095 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 12:45:14,095 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 12:45:14,095 [Server] INFO  - Инициализация завершена.
2016-02-26 12:45:14,105 [GCSController] INFO  - Запуск сервиса...
2016-02-26 12:45:14,485 [GCSController] INFO  - Сервис запущен.
2016-02-26 12:47:11,012 [Server] INFO  - Инициализация...
2016-02-26 12:47:36,636 [Server] INFO  - Инициализация...
2016-02-26 12:50:01,360 [Server] INFO  - Инициализация...
2016-02-26 12:50:26,788 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:50:26,788 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:50:26,788 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:50:26,788 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 12:50:26,788 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:50:26,788 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:50:26,788 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:50:26,788 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 12:50:26,788 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 12:50:26,788 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 12:50:26,798 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 12:50:26,798 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 12:50:26,798 [Server] INFO  - Инициализация завершена.
2016-02-26 12:50:26,798 [GCSController] INFO  - Запуск сервиса...
2016-02-26 12:50:27,148 [GCSController] INFO  - Сервис запущен.
2016-02-26 12:50:49,279 [Server] INFO  - Уведомление о изменении состояния.
2016-02-26 12:50:49,281 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-26 12:50:49,281 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-26 12:52:32,894 [Server] INFO  - Инициализация...
2016-02-26 12:52:33,674 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:52:33,674 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:52:33,674 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:52:33,674 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 12:52:33,674 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 12:52:33,674 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 12:52:33,674 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 12:52:33,674 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 12:52:33,674 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 12:52:33,684 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 12:52:33,684 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 12:52:33,684 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 12:52:33,684 [Server] INFO  - Инициализация завершена.
2016-02-26 12:52:33,684 [GCSController] INFO  - Запуск сервиса...
2016-02-26 12:52:34,044 [GCSController] INFO  - Сервис запущен.
2016-02-26 13:26:57,981 [Server] INFO  - Инициализация...
2016-02-26 13:26:58,737 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 13:26:58,737 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 13:26:58,737 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 13:26:58,737 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 13:26:58,737 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 13:26:58,737 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 13:26:58,737 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 13:26:58,737 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 13:26:58,737 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 13:26:58,737 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 13:26:58,737 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 13:26:58,737 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 13:26:58,737 [Server] INFO  - Инициализация завершена.
2016-02-26 13:26:58,737 [GCSController] INFO  - Запуск сервиса...
2016-02-26 13:26:59,077 [GCSController] INFO  - Сервис запущен.
2016-02-26 13:27:56,935 [Server] INFO  - Инициализация...
2016-02-26 13:27:57,682 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 13:27:57,682 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 13:27:57,682 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 13:27:57,682 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 13:27:57,682 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 13:27:57,682 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 13:27:57,682 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 13:27:57,682 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 13:27:57,682 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 13:27:57,682 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 13:27:57,682 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 13:27:57,682 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 13:27:57,682 [Server] INFO  - Инициализация завершена.
2016-02-26 13:27:57,682 [GCSController] INFO  - Запуск сервиса...
2016-02-26 13:27:58,032 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:07:57,772 [Server] INFO  - Инициализация...
2016-02-26 14:07:58,548 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:07:58,558 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:07:58,558 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:07:58,558 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:07:58,558 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:07:58,558 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:07:58,558 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:07:58,558 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:07:58,558 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:07:58,558 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:07:58,558 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:07:58,558 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:07:58,558 [Server] INFO  - Инициализация завершена.
2016-02-26 14:07:58,558 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:07:58,918 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:11:54,467 [Server] INFO  - Инициализация...
2016-02-26 14:11:55,257 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:11:55,257 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:11:55,257 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:11:55,257 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:11:55,257 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:11:55,257 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:11:55,257 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:11:55,257 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:11:55,257 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:11:55,257 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:11:55,257 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:11:55,257 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:11:55,257 [Server] INFO  - Инициализация завершена.
2016-02-26 14:11:55,267 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:11:55,607 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:12:42,179 [Server] INFO  - Инициализация...
2016-02-26 14:12:42,930 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:12:42,930 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:12:42,930 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:12:42,930 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:12:42,930 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:12:42,930 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:12:42,930 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:12:42,930 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:12:42,930 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:12:42,930 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:12:42,930 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:12:42,930 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:12:42,930 [Server] INFO  - Инициализация завершена.
2016-02-26 14:12:42,940 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:12:43,300 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:13:22,361 [Server] INFO  - Инициализация...
2016-02-26 14:13:23,086 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:13:23,096 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:13:23,096 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:13:23,096 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:13:23,096 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:13:23,096 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:13:23,096 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:13:23,096 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:13:23,096 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:13:23,096 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:13:23,096 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:13:23,096 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:13:23,096 [Server] INFO  - Инициализация завершена.
2016-02-26 14:13:23,096 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:13:23,466 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:16:09,983 [Server] INFO  - Инициализация...
2016-02-26 14:16:10,758 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:16:10,758 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:16:10,758 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:16:10,758 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:16:10,758 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:16:10,758 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:16:10,758 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:16:10,758 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:16:10,758 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:16:10,758 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:16:10,758 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:16:10,758 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:16:10,758 [Server] INFO  - Инициализация завершена.
2016-02-26 14:16:10,758 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:16:11,108 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:20:54,975 [Server] INFO  - Инициализация...
2016-02-26 14:20:55,702 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:20:55,702 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:20:55,702 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:20:55,702 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:20:55,702 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:20:55,702 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:20:55,702 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:20:55,702 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:20:55,712 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:20:55,712 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:20:55,712 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:20:55,712 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:20:55,712 [Server] INFO  - Инициализация завершена.
2016-02-26 14:20:55,712 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:20:56,062 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:22:49,908 [Server] INFO  - Инициализация...
2016-02-26 14:22:50,694 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:22:50,694 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:22:50,696 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:22:50,696 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:22:50,697 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:22:50,697 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:22:50,697 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:22:50,697 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:22:50,698 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:22:50,699 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:22:50,699 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:22:50,699 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:22:50,699 [Server] INFO  - Инициализация завершена.
2016-02-26 14:22:50,701 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:22:51,060 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:23:28,426 [Server] INFO  - Инициализация...
2016-02-26 14:23:29,204 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:23:29,204 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:23:29,207 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:23:29,207 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:23:29,207 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:23:29,207 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:23:29,208 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:23:29,208 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:23:29,208 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:23:29,209 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:23:29,209 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:23:29,210 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:23:29,210 [Server] INFO  - Инициализация завершена.
2016-02-26 14:23:29,211 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:23:29,570 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:23:47,562 [Server] INFO  - Инициализация...
2016-02-26 14:23:48,348 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:23:48,348 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:23:48,348 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:23:48,348 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:23:48,348 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:23:48,348 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:23:48,348 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:23:48,348 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:23:48,348 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:23:48,348 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:23:48,348 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:23:48,348 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:23:48,348 [Server] INFO  - Инициализация завершена.
2016-02-26 14:23:48,358 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:23:48,708 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:28:06,297 [Server] INFO  - Инициализация...
2016-02-26 14:28:07,063 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:28:07,063 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:28:07,063 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:28:07,063 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:28:07,063 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:28:07,063 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:28:07,073 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:28:07,073 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:28:07,073 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:28:07,073 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:28:07,073 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:28:07,073 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:28:07,073 [Server] INFO  - Инициализация завершена.
2016-02-26 14:28:07,073 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:28:07,433 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:28:45,457 [Server] INFO  - Инициализация...
2016-02-26 14:28:46,217 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:28:46,217 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:28:46,227 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:28:46,227 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:28:46,227 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:28:46,227 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:28:46,227 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:28:46,227 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:28:46,227 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:28:46,227 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:28:46,227 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:28:46,227 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:28:46,227 [Server] INFO  - Инициализация завершена.
2016-02-26 14:28:46,227 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:28:46,597 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:29:21,247 [Server] INFO  - Инициализация...
2016-02-26 14:29:22,008 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:29:22,008 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:29:22,010 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:29:22,011 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:29:22,011 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:29:22,011 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:29:22,012 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:29:22,012 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:29:22,013 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:29:22,013 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:29:22,013 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:29:22,014 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:29:22,014 [Server] INFO  - Инициализация завершена.
2016-02-26 14:29:22,015 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:29:22,371 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:30:59,691 [Server] INFO  - Инициализация...
2016-02-26 14:31:00,473 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:31:00,474 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:31:00,476 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:31:00,476 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:31:00,476 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:31:00,477 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:31:00,477 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:31:00,477 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:31:00,478 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:31:00,478 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:31:00,479 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:31:00,479 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:31:00,479 [Server] INFO  - Инициализация завершена.
2016-02-26 14:31:00,481 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:31:00,837 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:39:07,422 [Server] INFO  - Инициализация...
2016-02-26 14:39:08,181 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:39:08,181 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:39:08,181 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:39:08,181 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:39:08,181 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:39:08,191 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:39:08,191 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:39:08,191 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:39:08,191 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:39:08,191 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:39:08,191 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:39:08,191 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:39:08,191 [Server] INFO  - Инициализация завершена.
2016-02-26 14:39:08,191 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:39:08,531 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:44:09,457 [Server] INFO  - Инициализация...
2016-02-26 14:44:10,237 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:44:10,237 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:44:10,237 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:44:10,237 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:44:10,237 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:44:10,237 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:44:10,237 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:44:10,237 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:44:10,237 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:44:10,237 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:44:10,247 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:44:10,247 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:44:10,247 [Server] INFO  - Инициализация завершена.
2016-02-26 14:44:10,247 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:44:10,577 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:44:45,150 [Server] INFO  - Инициализация...
2016-02-26 14:44:45,903 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:44:45,903 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:44:45,903 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:44:45,903 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:44:45,903 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:44:45,903 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:44:45,903 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:44:45,903 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:44:45,903 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:44:45,903 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:44:45,903 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:44:45,903 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:44:45,903 [Server] INFO  - Инициализация завершена.
2016-02-26 14:44:45,913 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:44:46,243 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:46:34,641 [Server] INFO  - Инициализация...
2016-02-26 14:46:35,386 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:46:35,386 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:46:35,386 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:46:35,386 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:46:35,386 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:46:35,386 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:46:35,386 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:46:35,386 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:46:35,386 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:46:35,386 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:46:35,396 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:46:35,396 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:46:35,396 [Server] INFO  - Инициализация завершена.
2016-02-26 14:46:35,396 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:46:35,736 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:46:55,122 [Server] INFO  - Инициализация...
2016-02-26 14:46:55,897 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:46:55,898 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:46:55,900 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:46:55,900 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:46:55,900 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:46:55,900 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:46:55,901 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:46:55,901 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:46:55,902 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:46:55,902 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:46:55,902 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:46:55,903 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:46:55,903 [Server] INFO  - Инициализация завершена.
2016-02-26 14:46:55,905 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:46:56,263 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:47:20,388 [Server] INFO  - Инициализация...
2016-02-26 14:47:21,109 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:47:21,109 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:47:21,109 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:47:21,109 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-26 14:47:21,109 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-26 14:47:21,109 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-26 14:47:21,119 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-26 14:47:21,119 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-26 14:47:21,119 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-26 14:47:21,119 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-26 14:47:21,119 [CalibratorImpl] INFO  - Инициализация...
2016-02-26 14:47:21,119 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-26 14:47:21,119 [Server] INFO  - Инициализация завершена.
2016-02-26 14:47:21,119 [GCSController] INFO  - Запуск сервиса...
2016-02-26 14:47:21,499 [GCSController] INFO  - Сервис запущен.
2016-02-26 14:48:45,843 [Server] INFO  - Уведомление о изменении состояния.
2016-02-26 14:48:45,853 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-26 14:48:45,853 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
