2016-02-25 17:47:01,842 [Server] INFO  - Инициализация...
2016-02-25 17:49:52,433 [Server] INFO  - Инициализация...
2016-02-25 17:52:19,353 [Server] INFO  - Инициализация...
2016-02-25 17:54:39,683 [Server] INFO  - Инициализация...
2016-02-25 17:56:13,937 [Server] INFO  - Инициализация...
2016-02-25 17:56:29,709 [Server] INFO  - Инициализация...
2016-02-25 18:21:11,090 [Server] INFO  - Инициализация...
2016-02-25 18:32:54,691 [Server] INFO  - Инициализация...
2016-02-25 18:36:20,749 [Server] INFO  - Инициализация...
2016-02-25 18:42:18,414 [Server] INFO  - Инициализация...
2016-02-25 18:45:09,242 [Server] INFO  - Инициализация...
2016-02-25 18:51:50,081 [Server] INFO  - Инициализация...
2016-02-25 18:56:03,829 [Server] INFO  - Инициализация...
2016-02-25 18:56:04,478 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-25 18:56:04,479 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-25 18:56:04,480 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-25 18:56:04,480 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-25 18:56:04,481 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-25 18:56:04,481 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-25 18:56:04,482 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-25 18:56:04,482 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-25 18:56:04,482 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-25 18:56:04,482 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-25 18:56:04,483 [CalibratorImpl] INFO  - Инициализация...
2016-02-25 18:56:04,483 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-25 18:56:04,483 [Server] INFO  - Инициализация завершена.
2016-02-25 18:56:04,484 [GCSController] INFO  - Запуск сервиса...
2016-02-25 18:56:04,512 [GCSController] INFO  - Сервис запущен.
2016-02-25 18:56:06,045 [GCSController] INFO  - Остановка сервиса...
2016-02-25 18:56:06,055 [GCSController] INFO  - Сервис остановлен.
2016-02-25 18:56:06,056 [Server] INFO  - Деинициализация...
2016-02-25 18:56:06,058 [DimentionCalculatorImpl] INFO  - Деинициализация...
2016-02-25 18:56:06,059 [DimentionCalculatorImpl] INFO  - Деинициализация завершена.
2016-02-25 18:56:06,059 [XmlSensorConfigurationImpl] INFO  - Деинициализация...
2016-02-25 18:56:06,060 [XmlSensorConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-25 18:56:06,061 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация...
2016-02-25 18:56:06,062 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-25 18:56:06,068 [Server] INFO  - Деинициализация завершена.
