2016-02-27 12:10:09,207 [Server] INFO  - Инициализация...
2016-02-27 12:10:09,977 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-27 12:10:09,977 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 12:10:09,977 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 12:10:09,977 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-27 12:10:09,977 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-27 12:10:09,977 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 12:10:09,977 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 12:10:09,977 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-27 12:10:09,987 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-27 12:10:09,987 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-27 12:10:09,987 [CalibratorImpl] INFO  - Инициализация...
2016-02-27 12:10:09,987 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-27 12:10:09,987 [Server] INFO  - Инициализация завершена.
2016-02-27 12:10:09,987 [GCSController] INFO  - Запуск сервиса...
2016-02-27 12:10:10,007 [GCSController] INFO  - Сервис запущен.
2016-02-27 12:10:19,277 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:10:19,277 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:10:19,277 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:10:35,237 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:10:35,237 [Server] INFO  - Время сканирования: 00:00:15.9600223
2016-02-27 12:10:35,537 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1836
2016-02-27 12:10:35,547 [Server] INFO  - Данных для сохранения: 532
2016-02-27 12:10:35,737 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 12:10:35,747 [Server] INFO  - Ошибка после завершения сканирования: Данных для датчика с таким идентификатором не найдено.
Stack trace:    в Alvasoft.SensorValueContainer.Impl.SensorValueContainerImpl.GetSensorValuesBySensorId(Int32 aSensorId) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SensorValueContainer\Impl\SensorValueContainerImpl.cs:строка 46
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildSurfacePoints() в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 184
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildCenters(SlabModelImpl aModel) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 94
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildSlabModel() в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 76
   в Alvasoft.Server.GCSServer.OnStateChanged(IDataProvider aDataProvider) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\Server\GCSServer.cs:строка 171
2016-02-27 12:10:35,747 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:10:35,747 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:10:45,747 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:10:45,747 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:10:45,747 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:11:01,707 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:11:01,707 [Server] INFO  - Время сканирования: 00:00:15.9600224
2016-02-27 12:11:01,747 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1837
2016-02-27 12:11:01,747 [Server] INFO  - Данных для сохранения: 532
2016-02-27 12:11:01,957 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 12:11:01,957 [Server] INFO  - Ошибка после завершения сканирования: Данных для датчика с таким идентификатором не найдено.
Stack trace:    в Alvasoft.SensorValueContainer.Impl.SensorValueContainerImpl.GetSensorValuesBySensorId(Int32 aSensorId) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SensorValueContainer\Impl\SensorValueContainerImpl.cs:строка 46
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildSurfacePoints() в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 184
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildCenters(SlabModelImpl aModel) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 94
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildSlabModel() в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 76
   в Alvasoft.Server.GCSServer.OnStateChanged(IDataProvider aDataProvider) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\Server\GCSServer.cs:строка 171
2016-02-27 12:11:01,957 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:11:01,957 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:11:04,057 [GCSController] INFO  - Остановка сервиса...
2016-02-27 12:11:04,067 [GCSController] INFO  - Сервис остановлен.
2016-02-27 12:11:04,067 [Server] INFO  - Деинициализация...
2016-02-27 12:11:04,067 [DimentionCalculatorImpl] INFO  - Деинициализация...
2016-02-27 12:11:04,067 [DimentionCalculatorImpl] INFO  - Деинициализация завершена.
2016-02-27 12:11:04,067 [XmlSensorConfigurationImpl] INFO  - Деинициализация...
2016-02-27 12:11:04,067 [XmlSensorConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-27 12:11:04,067 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация...
2016-02-27 12:11:04,067 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-27 12:11:04,077 [Server] INFO  - Деинициализация завершена.
2016-02-27 12:17:45,481 [Server] INFO  - Инициализация...
2016-02-27 12:17:46,121 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-27 12:17:46,121 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 12:17:46,121 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 12:17:46,121 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-27 12:17:46,121 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-27 12:17:46,121 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 12:17:46,121 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 12:17:46,121 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-27 12:17:46,121 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-27 12:17:46,121 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-27 12:17:46,121 [CalibratorImpl] INFO  - Инициализация...
2016-02-27 12:17:46,121 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-27 12:17:46,121 [Server] INFO  - Инициализация завершена.
2016-02-27 12:17:46,121 [GCSController] INFO  - Запуск сервиса...
2016-02-27 12:17:46,151 [GCSController] INFO  - Сервис запущен.
2016-02-27 12:17:55,571 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:17:55,571 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:17:55,571 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:18:11,531 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:18:11,531 [Server] INFO  - Время сканирования: 00:00:15.9600223
2016-02-27 12:18:11,631 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1838
2016-02-27 12:18:11,631 [Server] INFO  - Данных для сохранения: 665
2016-02-27 12:18:11,841 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 12:18:11,851 [Server] INFO  - Ошибка после завершения сканирования: BuildCenters: точек не достаточно для построения модели слитка.
Stack trace:    в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildCenters(SlabModelImpl aModel) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 97
   в Alvasoft.SlabBuilder.Impl.SlabBuilderImpl.BuildSlabModel() в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\SlabBuilder\Impl\SlabBuilderImpl.cs:строка 76
   в Alvasoft.Server.GCSServer.OnStateChanged(IDataProvider aDataProvider) в D:\repositories\SlabGeometryControl\Круглые слитки\SlabGeometryControl\Server\GCSServer.cs:строка 171
2016-02-27 12:18:11,851 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:18:11,851 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:18:21,851 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 12:18:21,851 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 12:18:21,851 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 12:18:25,621 [GCSController] INFO  - Остановка сервиса...
2016-02-27 12:18:25,621 [GCSController] INFO  - Сервис остановлен.
2016-02-27 12:18:25,631 [Server] INFO  - Деинициализация...
2016-02-27 12:18:25,631 [DimentionCalculatorImpl] INFO  - Деинициализация...
2016-02-27 12:18:25,631 [DimentionCalculatorImpl] INFO  - Деинициализация завершена.
2016-02-27 12:18:25,631 [XmlSensorConfigurationImpl] INFO  - Деинициализация...
2016-02-27 12:18:25,631 [XmlSensorConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-27 12:18:25,631 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация...
2016-02-27 12:18:25,631 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-27 12:18:25,641 [Server] INFO  - Деинициализация завершена.
2016-02-27 13:08:25,568 [Server] INFO  - Инициализация...
2016-02-27 13:08:26,358 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-27 13:08:26,359 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 13:08:26,361 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 13:08:26,361 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-27 13:08:26,362 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-27 13:08:26,362 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 13:08:26,362 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 13:08:26,362 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-27 13:08:26,363 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-27 13:08:26,364 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-27 13:08:26,364 [CalibratorImpl] INFO  - Инициализация...
2016-02-27 13:08:26,364 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-27 13:08:26,364 [Server] INFO  - Инициализация завершена.
2016-02-27 13:08:26,367 [GCSController] INFO  - Запуск сервиса...
2016-02-27 13:08:26,765 [GCSController] INFO  - Сервис запущен.
2016-02-27 13:08:35,651 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:08:35,651 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 13:08:35,651 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 13:08:51,611 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:08:51,611 [Server] INFO  - Время сканирования: 00:00:15.9600223
2016-02-27 13:08:51,691 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1839
2016-02-27 13:08:51,691 [Server] INFO  - Данных для сохранения: 665
2016-02-27 13:08:51,911 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 13:11:09,424 [Server] INFO  - Инициализация...
2016-02-27 13:11:10,204 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-27 13:11:10,204 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 13:11:10,204 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 13:11:10,204 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-27 13:11:10,204 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-27 13:11:10,204 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 13:11:10,204 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 13:11:10,204 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-27 13:11:10,204 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-27 13:11:10,204 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-27 13:11:10,214 [CalibratorImpl] INFO  - Инициализация...
2016-02-27 13:11:10,214 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-27 13:11:10,214 [Server] INFO  - Инициализация завершена.
2016-02-27 13:11:10,214 [GCSController] INFO  - Запуск сервиса...
2016-02-27 13:11:10,564 [GCSController] INFO  - Сервис запущен.
2016-02-27 13:11:19,514 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:11:19,514 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 13:11:19,514 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 13:11:35,484 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:11:35,484 [Server] INFO  - Время сканирования: 00:00:15.9700224
2016-02-27 13:11:35,764 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1840
2016-02-27 13:11:35,764 [Server] INFO  - Данных для сохранения: 665
2016-02-27 13:11:36,024 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 13:12:40,778 [Server] INFO  - Инициализация...
2016-02-27 13:12:41,598 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-02-27 13:12:41,598 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 13:12:41,598 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 13:12:41,598 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-02-27 13:12:41,598 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-02-27 13:12:41,598 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-02-27 13:12:41,598 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-02-27 13:12:41,598 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-02-27 13:12:41,598 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-02-27 13:12:41,598 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-02-27 13:12:41,598 [CalibratorImpl] INFO  - Инициализация...
2016-02-27 13:12:41,598 [CalibratorImpl] INFO  - Инициализация завершена.
2016-02-27 13:12:41,598 [Server] INFO  - Инициализация завершена.
2016-02-27 13:12:41,598 [GCSController] INFO  - Запуск сервиса...
2016-02-27 13:12:41,618 [GCSController] INFO  - Сервис запущен.
2016-02-27 13:12:50,838 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:12:50,838 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 13:12:50,838 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 13:13:06,798 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:13:06,798 [Server] INFO  - Время сканирования: 00:00:15.9600224
2016-02-27 13:13:06,908 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1841
2016-02-27 13:13:06,908 [Server] INFO  - Данных для сохранения: 665
2016-02-27 13:13:07,128 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 13:13:07,128 [DimentionCalculatorImpl] INFO  - Вычисление параметров слитка...
2016-02-27 13:13:07,128 [DimentionCalculatorImpl] INFO  - Вычисление закончено.
2016-02-27 13:13:07,518 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 13:13:07,518 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 13:13:17,538 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:13:17,538 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 13:13:17,538 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 13:13:33,498 [Server] INFO  - Уведомление о изменении состояния.
2016-02-27 13:13:33,498 [Server] INFO  - Время сканирования: 00:00:15.9600224
2016-02-27 13:13:33,718 [Server] INFO  - Сохранение данных с датчиков для слитка с идентификатором: 1842
2016-02-27 13:13:33,718 [Server] INFO  - Данных для сохранения: 665
2016-02-27 13:13:33,948 [Server] INFO  - Данные успешно сохранены в базу.
2016-02-27 13:13:33,958 [DimentionCalculatorImpl] INFO  - Вычисление параметров слитка...
2016-02-27 13:13:33,958 [DimentionCalculatorImpl] INFO  - Вычисление закончено.
2016-02-27 13:13:34,318 [SensorValueContainerImpl] INFO  - Удаление накопленных значений из памяти...
2016-02-27 13:13:34,318 [SensorValueContainerImpl] INFO  - Удаление значений выполнено.
2016-02-27 13:13:36,748 [GCSController] INFO  - Остановка сервиса...
2016-02-27 13:13:36,758 [GCSController] INFO  - Сервис остановлен.
2016-02-27 13:13:36,758 [Server] INFO  - Деинициализация...
2016-02-27 13:13:36,758 [DimentionCalculatorImpl] INFO  - Деинициализация...
2016-02-27 13:13:36,758 [DimentionCalculatorImpl] INFO  - Деинициализация завершена.
2016-02-27 13:13:36,758 [XmlSensorConfigurationImpl] INFO  - Деинициализация...
2016-02-27 13:13:36,758 [XmlSensorConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-27 13:13:36,758 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация...
2016-02-27 13:13:36,758 [XmlDataProviderConfigurationImpl] INFO  - Деинициализация завершена.
2016-02-27 13:13:36,768 [Server] INFO  - Деинициализация завершена.
