2016-07-08 16:31:44,161 [Server] INFO  - Инициализация...
2016-07-08 16:31:46,814 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:31:46,815 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:31:46,820 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:31:46,820 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-07-08 16:31:46,820 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:31:46,821 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:31:46,822 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:31:46,822 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-07-08 16:31:46,823 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-07-08 16:31:46,824 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-07-08 16:31:46,824 [CalibratorImpl] INFO  - Инициализация...
2016-07-08 16:31:46,827 [CalibratorImpl] INFO  - Инициализация завершена.
2016-07-08 16:33:51,896 [OpcDataProviderImpl] INFO  - Инициализация...
2016-07-08 16:35:20,258 [Server] INFO  - Инициализация...
2016-07-08 16:35:21,724 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:35:21,725 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:35:21,730 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:35:21,730 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-07-08 16:35:21,730 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:35:21,731 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:35:21,732 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:35:21,733 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-07-08 16:35:21,733 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-07-08 16:35:21,734 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-07-08 16:35:21,735 [CalibratorImpl] INFO  - Инициализация...
2016-07-08 16:35:21,738 [CalibratorImpl] INFO  - Инициализация завершена.
2016-07-08 16:35:21,740 [OpcDataProviderImpl] INFO  - Инициализация...
2016-07-08 16:35:24,018 [OpcDataProviderImpl] INFO  - Инициализация завершена.
2016-07-08 16:35:24,019 [Server] INFO  - Инициализация завершена.
2016-07-08 16:35:24,212 [GCSController] INFO  - Запуск сервиса...
2016-07-08 16:35:25,680 [GCSController] INFO  - Сервис запущен.
2016-07-08 16:36:35,688 [Server] INFO  - Инициализация...
2016-07-08 16:36:37,072 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:36:37,073 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:36:37,076 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:36:37,076 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-07-08 16:36:37,076 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:36:37,077 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:36:37,078 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:36:37,078 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-07-08 16:36:37,079 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-07-08 16:36:37,079 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-07-08 16:36:37,080 [CalibratorImpl] INFO  - Инициализация...
2016-07-08 16:36:37,082 [CalibratorImpl] INFO  - Инициализация завершена.
2016-07-08 16:36:37,102 [OpcDataProviderImpl] INFO  - Инициализация...
2016-07-08 16:36:40,551 [OpcDataProviderImpl] INFO  - Инициализация завершена.
2016-07-08 16:36:40,554 [Server] INFO  - Инициализация завершена.
2016-07-08 16:36:40,556 [GCSController] INFO  - Запуск сервиса...
2016-07-08 16:36:40,633 [GCSController] INFO  - Сервис запущен.
2016-07-08 16:37:02,324 [Server] INFO  - Инициализация...
2016-07-08 16:37:03,744 [XmlDataProviderConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:37:03,746 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:37:03,749 [XmlDataProviderConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:37:03,749 [XmlDataProviderConfigurationImpl] INFO  - Инициализация завершена.
2016-07-08 16:37:03,749 [XmlSensorConfigurationImpl] INFO  - Инициализация...
2016-07-08 16:37:03,750 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml...
2016-07-08 16:37:03,751 [XmlSensorConfigurationImpl] INFO  - Загрузка конфигурации из Xml завершена.
2016-07-08 16:37:03,751 [XmlSensorConfigurationImpl] INFO  - Инциализация завершена.
2016-07-08 16:37:03,752 [DimentionCalculatorImpl] INFO  - Инициализация...
2016-07-08 16:37:03,753 [DimentionCalculatorImpl] INFO  - Инициализация завершена.
2016-07-08 16:37:03,754 [CalibratorImpl] INFO  - Инициализация...
2016-07-08 16:37:03,756 [CalibratorImpl] INFO  - Инициализация завершена.
2016-07-08 16:37:03,759 [OpcDataProviderImpl] INFO  - Инициализация...
2016-07-08 16:37:09,188 [OpcDataProviderImpl] INFO  - Инициализация завершена.
2016-07-08 16:37:09,188 [Server] INFO  - Инициализация завершена.
2016-07-08 16:37:09,190 [GCSController] INFO  - Запуск сервиса...
2016-07-08 16:37:09,294 [GCSController] INFO  - Сервис запущен.
